<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel Ventura</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="change" id="changelanguage1" onclick="language1()">Cambiar a Inglés</div>
    <div class="change" id="changelanguage2" onclick="language2()">Change to Spanish</div>
    <div class="spanish" id="span">
        <div class="header"><p class="nametext paddingtop marginleft">Manuel Ventura</p>
            <p class="bigtext subname marginleft">Desarrollador Web Full Stack</p>
        </div>
        <div class="main"> <p class="bigtext paddingtop marginleft"> Hola!</p>
            <div class="about1">
            <p class="abouttext">Soy Manuel Ventura, un desarrollador web full stack.</p>
            <p class="abouttext">Este es mi sitio personal donde encontrarás información sobre mi.</p>
            <hr class="dashed">
            <div class="aboutme paddingtop">
                <p class="bigtext marginleft">Mi historia</p>
                <div class="about2 paddingtop">
                    <p class="abouttext aboutspace">Desde pequeño, yo siempre tuve una gran fascinación con las computadoras, jugando juegos, mirando videos, etc, pero nunca entre a la programación porque  pensé que era muy difícil.
                    </p>
                    <p class="abouttext aboutspace">Esto cambió a finales de 2022 y principios de 2023 cuando empecé a estudiar desarrollo web, con mucha perseverancia y determinación, aprendí que no solo no es tan difícil como pensaba, aprendí que es divertido programar, y que quiero que este sea mi área de trabajo.</p>
                    <p class="abouttext aboutspace">Yo me considero una persona con gran capacidad de aprender, y voy a poder vencer cualquier desafío que aparezca durante mi trabajo.</p>
                </div>
                <hr class="dashed">
                <div class="about3">
                    <p class="bigtext marginleft">Información de contacto
                    </p>
                    <a class="link
                    " href="https://www.linkedin.com/in/manuel-ventura-bb8742252/" target="_blank"><p class="abouttext biginfo aboutspace">Este es mi linkedin
                    </p></a>
                    <p class="abouttext biginfo aboutspace">Mi email es: manuelventurawork@gmail.com</p>
                    <p class="abouttext biginfo aboutspace">Mi numero de telefono es 095 871 150</p>
                </div>
                <hr class="dashed">
                <div class="about4">
                    <p class="bigtext marginleft">Proyectos
                    </p>
                    <p class="abouttext biginfo aboutspace">Vacio. Por ahora.</p>
                </div>
                <div class="footspacer"></div>
            </div>
        </div>

        </div>
    </div>
    <div class="english" id="english">
        <div class="header"><p class="nametext paddingtop marginleft">Manuel Ventura</p>
            <p class="bigtext subname marginleft">Full Stack Web Developer</p>
        </div>
        <div class="main"> <p class="bigtext paddingtop marginleft"> Hello!</p>
            <div class="about1">
            <p class="abouttext">I'm Manuel Ventura, a Full Stack Web Developer</p>
            <p class="abouttext">This is my website where you can find information about me and my proyects</p>
            <hr class="dashed">
            <div class="aboutme paddingtop">
                <p class="bigtext marginleft">My story</p>
                <div class="about2 paddingtop">
                    <p class="abouttext aboutspace">Ever since I was little, I’ve always had a great fascination with computers, playing games, watching videos, etc, but I never started programming as i thought it was too hard for me
                    </p>
                    <p class="abouttext aboutspace">This changed by the end of 2022 and the start of 2023, when I started to study web development. With a ton of perseverance and determination, not only did I learn that it wasn’t as difficult as i imagined, i learnt that it is very fun, and that I want this to be the area i work in
                    </p>
                    <p class="abouttext aboutspace">I consider myself a person with great learning ability, and I can surpass any challenge this line of work will give me.</p>
                </div>
                <hr class="dashed">
                <div class="about3">
                    <p class="bigtext marginleft">Contact Info
                    </p>
                    <a class="link
                    " href="https://www.linkedin.com/in/manuel-ventura-bb8742252/" target="_blank"><p class="abouttext biginfo aboutspace">This is my linkedin
                    </p></a>
                    <p class="abouttext biginfo aboutspace">My email: manuelventurawork@gmail.com</p>
                    <p class="abouttext biginfo aboutspace">My phone number: 095 871 150</p>
                </div>
                <hr class="dashed">
                <div class="about4">
                    <p class="bigtext marginleft">Projects
                    </p>
                    <p class="abouttext biginfo aboutspace">Empty. for now.</p>
                </div>
                <div class="footspacer"></div>
            </div>
        </div>

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>